strong {
  color: hsl(277, 64%, 61%);
}
body {
  background-color: hsl(233, 47%, 7%);
}
div.row > div.col-md-4 > span:last-child {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: smaller;
}
.card {
  background: hsl(244, 38%, 16%);
  max-width: 1250px;

  color: hsl(0, 0%, 100%);
}
.card-text {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: smaller;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.bg-image {
  background-color: hsl(277, 64%, 61%);
  background-image: url("./images/image-header-desktop.jpg");
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  height: 100%;
}
@media (max-width: 767px) {
  .card > .row {
    flex-direction: column-reverse;

    text-align: center;
  }
  .bg-image {
    background-image: url("./images/image-header-mobile.jpg");
    width: 100%;
    height: 20rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}
